spring.application.name=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/nobs
spring.datasource.username=postgres
spring.datasource.password=zangetsu15
spring.datasource.driver-class-name=org.postgresql.Driver